# Creedenciales de la base de datos SUPABASE
PORT = 5000
SUPABASE_URL=https://yhlixgtpmfreujzmescf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGl4Z3RwbWZyZXVqem1lc2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTg0MzEsImV4cCI6MjA3NjEzNDQzMX0.rvvj-QMTSVacTCAX8Oz7kT-pkkwsqOULbOrQGU07IwY


# Configuración de correo electrónico
EMAIL_USER = roblessthiago21@gmail.com
EMAIL_PASS= omje iawp rxkm lloe

DEFAULT_PASSWORD_LOGIN= "estimular_2025"